
user  nginx;
worker_processes  2; # grep processor /proc/cpuinfo | wc -l

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;

}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    limit_req_zone $binary_remote_addr zone=zone1:10m rate=20r/m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    proxy_connect_timeout 1200s;
    proxy_send_timeout    1200s;
    proxy_read_timeout    1200s;
    send_timeout          1200s;
    fastcgi_send_timeout  1200s;
    fastcgi_read_timeout  1200s;
    uwsgi_read_timeout    300s;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
