[uwsgi]
socket=:8000
chdir=/code/declaraciones
module=declaraciones.wsgi:application
pidfile=/tmp/web-master.pid
master = true
#lazy-app = true
vacuum = true
processes= 4
max-requests = 200
py-autoreload = 1
no-orphans = true
harakiri = 30
worker-reload-mercy = 8
die-on-term = true
ignore-sigpipe =true
reload-mercy = 8
plugins = --binary-path /etc/alternatives/uwsgi-plugin-python3
thunder-lock = true
