DEBUG=False
SECRET_KEY=iwf!x5$88e+u_%#xygvr2@pa1b1ow5s2nw8s298=%s5v$f-#@a
CACHE_TIME_REFRESH=120
LANGUAGE_CODE=es-mx
MYSQL_PASSWORD=declaracionespass
MYSQL_ROOT_PASSWORD=declaracionesroot
MYSQL_DATABASE=declaracionesdb
MYSQL_USER=declaracionesus
DBHOST=192.168.156.2
PORT=3306
ALLOWED_HOSTS=*
SHOW_TOOLBAR_CALLBACK=False
EMAIL_SENDER='raul.jacinto@sesaj.org'
EMAIL_BACKEND="django.core.mail.backends.Emailbackend"
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_HOST='mail.sesaj.org'
EMAIL_PORT=26
EMAIL_HOST_USER='example@example.com'
EMAIL_HOST_PASSWORD='emailpass'
MANDRILL_API_KEY=emailapikey
TOKEN_ID=QWDWER9C38NN0JF43IHFF9XXWN229NF3fnfn223
FIRMA_URL=firmaurl
API_TOKEN_EXPIRE=120
LOAD_INITIAL_DATA=1
WAIT_HOSTS=192.168.156.2:3306
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=30
WAIT_HOST_CONNECT_TIMEOUT=30
